{
  "id": "./",
  "name": "Horizon Planner — astronomy planning around your real sky",
  "short_name": "Horizon",
  "description": "Plan your night against a custom, per-site, physically-measured horizon — not a flat 0° minimum. Instrument-agnostic, offline-first.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "education", "productivity"],
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12131c",
  "theme_color": "#12131c",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "screenshots": [
    { "src": "./screenshots/tonight.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Tonight — altitude curves cut by your measured horizon" },
    { "src": "./screenshots/measure.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow", "label": "Measure your horizon by sweeping the treeline" }
  ]
}
